<DOCTYPE html>
<head><title></title>
<style>
.Register{
  background:green;
  width:357px;
  height:50px;
  color: white;
}
.Facebook{
  width:357px;
  height:30px;
}
#Ngango{
  height:30px;
  margin:7px;
 
}
.background{
  color:gray;
}
#Umutoni{
  background:lavender;
  height:500px;
  text-line:inline;
  border:9px solid grey;
  width:455px;
 
}
#footer{
  font-size:20px;
  width:450px;
  height:30px;
  background-color:grey;
  color:white; 
}
th{
  background-color: rgb(60, 60, 60);
  color:white;
}

table,th, td{
  padding:15px;
   margin-left: 60px;
  
  
  }
tr:nth-child(even) {
  background-color: lavender;
  color:black;
}
.check{
  color:green;
}
.good{
  color:white;
}
table{
  border: 1px  solid black;
}


</style>
</head> 
 <center> <div id="Umutoni">
  <center> <h1> Register</h1>
  <p class="background"> Create your account. It's free and only takes a minute.</center><br><br>
  
  <center> <form>
    
     <label>
       <input type="text" id="Ngango" name= firstname  placeholder= "First Name"></label>
    <input type="text"  id="Ngango" name="lastname" placeholder= "Last Name"><br><Br>
    <input type="text"  class="Facebook"name="Email"placeholder="Email"><Br><Br>
      <input type="text"  class="Facebook" name="password" placeholder="Password"> <Br><Br>
    <input type="text" class="Facebook" name="password" placeholder="Confirm Password"><br>
    <label></label><Br><br>
    <input type="checkbox" value="checked"> I accept the <a class="check" href="#">Terms of Use</a> & <a class="check" href="#">Privacy Policy.</a><br><br> 
    <button Class="Register"> Register Now </button><br><br>
   
    <footer id="footer"> Already have an account? <a id="footer" href="#">Sign in</a> </footer></div>
    </form></center><br><br><br><br><br><br><br><br>
    
    <table><center>
      
      <tr>
        <th>Data</th><br>
        <th>order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>67543</td>
        <td>Tecno 300</td>
        <td>$786554</td>
        <td>2</td>
        <td>$5786554</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>67543</td>
        <td>Tecno 300</td>
        <td>$786554</td>
        <td>2</td>
        <td>$5786554</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>67543</td>
        <td>Tecno 300</td>
        <td>$786554</td>
        <td>2</td>
        <td>$5786554</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>67543</td>
        <td>Tecno 300</td>
        <td>$786554</td>
        <td>2</td>
        <td>$5786554</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>67543</td>
        <td>Tecno 300</td>
        <td>$786554</td>
        <td>2</td>
        <td>$5786554</td>
        
       </tr>
      <tr>
        <td>2015-04-20</td>
        <td>444444</td>
        <td>Camera 203</td>
        <td>$50000</td>
        <td>2</td>
        <td>$50000</td>
        
       </tr>

      </table></center>